{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": false
  },
  "files": {
    "ignore": ["public/sql.js", "dist", "node_modules", ".direnv", ".astro"]
  },
  "javascript": {
    "globals": ["Astro"]
  },
  "overrides": [
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
